{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "src/main/java",
        "src/main/resources"
    ],
    "java.project.outputPath": "build/classes",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "src/main/webapp/WEB-INF/lib/**/*.jar"
    ],
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-11",
            "path": "/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home",
            "default": true
        }
    ]
}
